{
  "name": "dbjson",
  "version": "1.0.0",
  "description": "jsonserver",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "George-Okumu",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
